<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="AppDbContext.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Migrations\20161217153124_InitialDatabase.fs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.EFCore.OptionConverter" Version="1.0.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
