<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="Access.fs" />
    <Compile Include="DistributedCache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitBadger.Npgsql.FSharp.Documents" Version="1.0.0-beta3" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="Npgsql.NodaTime" Version="7.0.4" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
