<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="CommonFunctions.fs" />
    <Compile Include="Church.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="PrayerRequest.fs" />
    <Compile Include="SmallGroup.fs" />
    <Compile Include="User.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.8.0" />
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrayerTracker.Data\PrayerTracker.Data.fsproj" />
    <ProjectReference Include="..\PrayerTracker.UI\PrayerTracker.UI.fsproj" />
  </ItemGroup>

</Project>
