<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>7.3.2.0</AssemblyVersion>
    <FileVersion>7.3.2.0</FileVersion>
    <Version>7.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestLocalization.fs" />
    <Compile Include="Data\EntitiesTests.fs" />
    <Compile Include="UI\UtilsTests.fs" />
    <Compile Include="UI\ViewModelsTests.fs" />
    <Compile Include="UI\CommonFunctionsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrayerTracker.Data\PrayerTracker.Data.fsproj" />
    <ProjectReference Include="..\PrayerTracker.UI\PrayerTracker.UI.fsproj" />
    <ProjectReference Include="..\PrayerTracker\PrayerTracker.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
