<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestLocalization.fs" />
    <Compile Include="Data\EntitiesTests.fs" />
    <Compile Include="UI\UtilsTests.fs" />
    <Compile Include="UI\ViewModelsTests.fs" />
    <Compile Include="UI\CommonFunctionsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrayerTracker.Data\PrayerTracker.Data.fsproj" />
    <ProjectReference Include="..\PrayerTracker.UI\PrayerTracker.UI.fsproj" />
    <ProjectReference Include="..\PrayerTracker\PrayerTracker.fsproj" />
  </ItemGroup>

</Project>
