<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>8.1.0.0</AssemblyVersion>
    <FileVersion>8.1.0.0</FileVersion>
    <Authors>danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <Version>8.1.0</Version>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>
</Project>
